DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Yves@1234
DB_NAME=InotaVault_nest

NODE_ENV=production

DB_URL = postgresql://postgres:pWIuCZOAqqjJzVqsBPZclYFdkyaNIttm@turntable.proxy.rlwy.net:23530/railway

JWT_SECRET=InotaVault:xhp8iyN?Va<l.2C7??:Uuh!Dx+-RusYh
JWT_EXPIRES_IN='1d'

PORT = 3000
BACKEND_HOST = http://localhost

# .env file
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587 
SMTP_USER=tuyishimemaximillien@gmail.com
SMTP_PASS=fjgc slie cvpc tmov
SENDER_EMAIL="InotaVault" <tuyishimemaximillien@gmail.com>

# cloudinary

CLOUDINARY_CLOUD_NAME=dnvdcpjlw
CLOUDINARY_API_KEY=255334738282829
CLOUDINARY_API_SECRET=7Am-NR4dJOhhixiC_whov6OvtVU


# others

# microservice
# test
# hosting
# docerization


# Tasks:

# Redis
# 	Queues
# 	cron Jobs
# Events of sockets