DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Yves@1234
DB_NAME=InotaVault_nest

JWT_SECRET=InotaVault:xhp8iyN?Va<l.2C7??:Uuh!Dx+-RusYh
JWT_EXPIRES_IN='1d'

PORT = 3000
BACKEND_HOST = http://localhost

# .env file
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587 
SMTP_USER=tuyishimemaximillien@gmail.com
SMTP_PASS=fjgc slie cvpc tmov
SENDER_EMAIL="InotaVault" <tuyishimemaximillien@gmail.com>
